# AIDJ

./: .gitignore  AIDJ.sln  README.md
AIDJ/: AIDJ.csproj  ConsoleVisualizer.cs  Program.cs  TransitionLogger.cs
AIDJ.Core/: AIDJ.Core.csproj
AIDJ.Core/Models/: AnalysisContainer.cs  TrackData.cs
AIDJ.Core/Services/: DjEngine.cs  ITrackAnalysisService.cs  MusicLibraryService.cs  TrackAnalysisService.cs  TrackSelection.cs  TransitionPlanning.cs  TransitionService.cs
AIDJ/MusicLibrary/: ATB - Move On (Club version).mp3.json  Calvin Harris I'm Not Alone DEADMAU5 REMIX.mp3.json  GEN.KLOUD - VIRUS (Odd Mob Remix).mp3.json  High Beam - Just What I Said (Everything In Its Right Place).mp3.json  Jamiroquai - Virtual Insanity (Official Video).mp3.json  Justin Timberlake - My Love.mp3.json  Kaskade - 4 AM (Adam K & Soha Mix) [Midnight Drive Video].mp3.json  Kato - Turn The Lights Off feat. Jon.mp3.json  Labrinth - Earthquake (Official Video) ft. Tinie Tempah.mp3.json  Limp Bizkit - Take A Look Around (Official Music Video)  Mission_ Impossible 2 Theme [Upscale 4K].mp3.json  MONSUNE - OUTTA MY MIND.mp3.json  Morgan Page (ft. Lissie) - The Longest Road (Deadmau5 Remix) [Official Music Video].mp3.json  Swedish House Mafia - One (Your Name) (Official Video).mp3.json  Swedish House Mafia - Save The World (Official Video).mp3.json  Tim Berg - Seek Bromance (Official Music Video) _ Ministry of Sound.mp3.json  Womack & Womack - Teardrops (Rules Remix).mp3.json  Zerb - Mwaki (feat. Sofiya Nzau) [Official Audio].mp3.json  deadmau5 & Kaskade - I Remember (HQ).mp3.json  (+1 more)
