<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Models\" />
      <None Remove="NetCoreAudio" />
      <None Remove="TagLibSharp" />
      <None Remove="ManagedBass" />
      <None Remove="ManagedBass.Fx" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="NetCoreAudio" Version="2.0.0" />
      <PackageReference Include="TagLibSharp" Version="2.3.0" />
      <PackageReference Include="ManagedBass" Version="4.0.2" />
      <PackageReference Include="ManagedBass.Fx" Version="4.0.2" />
    </ItemGroup>
</Project>
