<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="MusicLibrary" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AIDJ.Core\AIDJ.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="libbass.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="libbass_fx.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
